apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: td6sfog9n-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/td6sfog9n-java-quarkus-gitops